[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Modern tiles_Free/Characters_free/idle_48x48_2.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.7536
height = 24.9696

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]

[node name="idle_anim" type="Sprite" parent="Sprite"]
position = Vector2( 0.0718536, 0.0437546 )
texture = ExtResource( 1 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 17.6686 )
shape = SubResource( 1 )
